# thmarket-dubbo-parent

./: pom.xml
thmarket-api/: pom.xml
thmarket-api-provider/: pom.xml
thmarket-api-provider/src/main/java/com/thmarket/: ThmarketApiApplication.java
thmarket-api-provider/src/main/java/com/thmarket/config/: MyDubboConfig.java
thmarket-api-provider/src/main/java/com/thmarket/service/impl/: UserServiceImpl.java
thmarket-api-provider/src/main/resources/: application.properties
thmarket-api/src/main/java/com/thmarket/: ThmarketApiApplication.java
thmarket-api/src/main/java/com/thmarket/api/: UserApi.java
thmarket-api/src/main/java/com/thmarket/service/impl/: OrderServiceImpl.java  UserServiceImpl.java
thmarket-api/src/main/resources/: application.properties
thmarket-common/: pom.xml
thmarket-common/src/main/java/com/thmarket/model/: UserAddress.java
thmarket-common/src/main/java/com/thmarket/service/: OrderService.java  UserService.java
thmarket-service/: pom.xml
thmarket-service/order-service/: pom.xml
thmarket-service/order-service/src/main/java/com/thmarket/service/: OrderServiceApplication.java
thmarket-service/order-service/src/main/java/com/thmarket/service/impl/: OrderServiceImpl.java
thmarket-service/order-service/src/main/resources/: consumer.xml
thmarket-service/user-service/: pom.xml
thmarket-service/user-service/src/main/java/com/thmarket/service/: UserServiceApplication.java
thmarket-service/user-service/src/main/java/com/thmarket/service/impl/: UserServiceImpl.java  UserServiceImpl2.java
thmarket-service/user-service/src/main/resources/: provider.xml
thmarket-test/: pom.xml
thmarket-test/consumer/: pom.xml
thmarket-test/consumer/src/main/java/com/thmarket/test/: ConsumerApp.java
thmarket-test/consumer/src/main/resources/: consumer.xml
thmarket-test/producer/: pom.xml
thmarket-test/producer/src/main/java/com/thmarket/test/: ProducerApp.java
thmarket-test/producer/src/main/resources/: provider.xml
