server.port=7001

#spring.dubbo.application.name=thmarket-api
#spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#spring.dubbo.scan=******

dubbo.application.name=thmarket-api
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.monitor.protocol=registry



